app/views/pages/start.html.erb
<div class="grid-row">
  <div class="column-two-thirds">
    <h1 class="heading-xlarge">
      <span class="heading-secondary"><%= t("mca.title") %></span>
      <%= title %>
    </h1>

    <a
      class="button button-start"
      href="<%= registration_wizard_path(Wicked::FIRST_STEP) %>"
      role="button">
      Start now
    </a>
  </div>
</div>

app/views/pages/start.html.haml
.grid-row
  .column-two-thirds
    %h1.heading-xlarge
      %span.heading-secondary= t("mca.title")
      = title
    %a.button.button-start{:href => prerequisites_path, :role => "button"}
      Start now
