app/views/shared/navbar/_logged_in.html.haml
.navbar-header
  %a.navbar-brand{:href => "#"} Waves
  %select.selectpicker.show-tick{"data-header" => "Select your registry", "data-style" => "btn-primary"}
    %option{:disabled => "disabled"} Part I
    %option{:disabled => "disabled"} Part II
    %option{:selected => "selected"} Part III
    %option{:disabled => "disabled"} Part IV
  %span.messages-notifier.nav-adjust-top-8
    %button.btn.btn-success{:type => "button"}
      %span.glyphicon.glyphicon-envelope{"aria-hidden" => "true"}
      %span.badge 0
.pull-right
  %form.navbar-form.pull-left{:role => "search"}
    .input-group
      %input#srch-term.form-control{:name => "srch-term", :placeholder => "Search", :type => "text"}/
      .input-group-btn
        %button.btn.btn-default{:type => "submit"}
          %i.glyphicon.glyphicon-search
  = link_to raw("<span class="glyphicon glyphicon-log-out"></span>"), |
    sign_out_path,                                                    |
    method: :delete,                                                  |
    class: "btn btn-default btn-sm nav-adjust-top-10"                 |
.pull-right
  = link_to raw("<span class="glyphicon glyphicon-user"></span>"), |
    "#",                                                           |
    class: "btn btn-default btn-sm nav-adjust-top-10"              |

app/views/shared/navbar/_logged_in.html.erb
<div class="navbar-header">
  <a class="navbar-brand" href="#">VRS</a>
  <select class="selectpicker show-tick" data-style="btn-primary" data-header="Select your registry">
    <option disabled>Part I</option>
    <option disabled>Part II</option>
    <option selected>Part III</option>
    <option disabled>Part IV</option>
  </select>
  <span class="messages-notifier nav-adjust-top-8">
    <button class="btn btn-success" type="button">
      <span class="glyphicon glyphicon-envelope" aria-hidden="true">
      </span>
      <span class="badge">0</span>
    </button>
  </span>
</div>

<div class="pull-right">
  <form class="navbar-form pull-left" role="search">
    <div class="input-group">
      <input type="text" class="form-control" placeholder="Search" name="srch-term" id="srch-term">
      <div class="input-group-btn">
        <button class="btn btn-default" type="submit">
          <i class="glyphicon glyphicon-search"></i>
        </button>
      </div>
    </div>
  </form>
  <%= link_to raw("<span class='glyphicon glyphicon-log-out'></span>"),
    sign_out_path,
    method: :delete,
    class: "btn btn-default btn-sm nav-adjust-top-10" %>
</div>
<div class="pull-right">
  <%= link_to raw("<span class='glyphicon glyphicon-user'></span>"),
    "#",
    class: "btn btn-default btn-sm nav-adjust-top-10" %>
</div>
