app/views/layouts/_header.html.erb
<header role="banner" id="global-header" class="with-proposition">
  <div class="header-wrapper">
    <div class="header-global">
      <div class="header-logo">
        <%= link_to "https://www.gov.uk", title: t("header.logo.link.title"), id: "logo", class: "content" do %>
          <%= image_tag "gov.uk_logotype_crown_invert_trans.png?0.17.1", size: "35x31", alt: "" %>
          <%= t("header.logo.link.text") %>
        <% end %>
      </div>
    </div>

    <div class="header-proposition">
      <div class="content">
        <%= link_to title, "#", id: "proposition-name" %>
      </div>
    </div>
  </div>
</header>

<div id="global-header-bar"></div>

app/views/layouts/_header.html.haml
%body
  %header#global-header.with-proposition{:role => "banner"}
    .header-wrapper
      .header-global
        .header-logo
          = link_to "https://www.gov.uk", title: t("header.logo.link.title"), id: "logo", class: "content" do
            = image_tag "gov.uk_logotype_crown_invert_trans.png?0.17.1", size: "35x31", alt: ""
            = t("header.logo.link.text")
      .header-proposition
        .content
          = link_to title, "#", id: "proposition-name"
  #global-header-bar
